#BlueJ package file
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=668
package.editor.x=378
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=545
target1.editor.width=1176
target1.editor.x=663
target1.editor.y=47
target1.height=50
target1.name=WorkGame
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=654
target2.editor.y=30
target2.height=50
target2.name=Characters
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=23
target3.height=50
target3.name=SquareGame
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
