#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=ke
comment1.target=void\ keyReleased(java.awt.event.KeyEvent)
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment10.text=\n\ Paint\ method\ for\ applet.\n\ \n\ @param\ \ g\ \ \ the\ Graphics\ object\ fovr\ this\ applet\n
comment2.params=ke
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=ke
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=ke
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=ke
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=ke
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=ke
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
